<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Maskinvare</title>
        <style>
            body {
                background-color: #333333;
            }
            #hoved {
                color: #5a6db8;

                width: 900px;
                margin: auto;

                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;

                border-radius: 8px;
            }
            #første {
                background-color: #4e4d52;

                width: 900px;
                margin: auto;

                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 20px;

                border-radius: 8px;

                color: #bfbfbf;
            }
            #andre {
                background-color: #4e4d52;

                width: 900px;
                margin: auto;

                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 20px;

                border-radius: 8px;

                color: #bfbfbf;
            }
            #tredje {
                background-color: #4e4d52;

                width: 900px;
                margin: auto;

                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 20px;

                border-radius: 8px;

                color: #bfbfbf;
            }

            #Bilde {
                width: 500px;
                margin: auto;

                text-align: center;
            }
            #bilde_2 {
                width: 500px;
                margin: auto;

                text-align: center;
            }
            #bilde_3 {
                width: 500px;
                margin: auto;

                text-align: center;
            }
            a {
                color: #808080;
                text-decoration: solid;
            }

            h2 {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="hoved">
                <h1>Maskinvare</h1>
                <br />
                <a href="index.html">Hjem</a>
                <a href="Om.html">Om</a>
            </div>
            <br />
            <div id="første">
                <h2>Arbeidsminne</h2>
                Arbeidsminne finner du i datamaskinens RAM-brikke (Random Access
                memory) Prosessorens beregninger lagres i RAM-brikken Dette er
                et midlertidig minne, som betyr at det ikke blir lagret vis
                datamaskinen ikke er på RAM er viktig for at prossessoren skal
                kunne arbeide raskt og effektivt, med lite RAM vil behandling av
                store bilder og video bli svært tidkrevende <br />
                <br />
                Fakta:
                <ul>
                    <li>Finnes i RAM-brikken</li>
                    <li>Hjelper CPU å prossesere store bilder</li>
                    <li>Er et midlertidig minne</li>
                </ul>
                <br />
                <div id="Bilde">
                    <img
                        src="Imgs/Arbeidsminne.jpg"
                        alt="Arbeidsminne"
                        width="500px"
                        margin="auto"
                    />
                </div>
            </div>
            <br />
            <div id="andre">
                <h2>CPU</h2>
                Prosessoren er datamaskinens hjerne, forkortet heter den CPU
                Består av mange små transistorer Datamaskinen utfører
                beregninger og tar beslutninger i maskinens prosessor
                Prosessoren ligger oppå maskinens hovedkort sammen med en vifte
                som skal kjøle ned prossessorenså den ikke overoppheter <br />
                <br />
                Fakta:
                <ul>
                    <li>Hjernen til maskinen</li>
                    <li>LIgger oppå hovedkortet</li>
                </ul>
                <br />
                <div id="bilde_2">
                    <img
                        src="Imgs/CPU.jpg"
                        alt="CPU"
                        width="500px"
                        margin="auto"
                    />
                </div>
            </div>
            <br />
            <div id="tredje">
                <h2>Hovedkort</h2>
                Hovedkortet er hovedkomponenten i datamaskinen bindeleddet
                mellom alle komponentene Hovedkortet har informasjonen
                datamaskinen trenger for å starte opp, ligger i ROM Hovedkortet
                har i oppgave å åpne alle opreativvsystemene når maskinen skrus
                på <br />
                <br />
                Fakta:
                <ul>
                    <li>Binder komponentene sammen</li>
                    <li>På engelsk heter det "motherboard</li>
                    <li>Har oppstartsinformasjonen til maskinen</li>
                </ul>
                <br />
                <div id="bilde_3">
                    <img
                        src="Imgs/Hovedkort.jpg"
                        alt="Hovedkort"
                        width="500px"
                        margin="auto"
                    />
                </div>
            </div>
        </div>
    </body>
</html>
