<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: #972424;
            }

            #hoved {
                color: #fff;

                width: 900px;
                margin: auto;

                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;

                border-radius: 8px;
            }
            a {
                color: #77ff08;
                text-decoration: solid;
            }
            a:hover {
                color: #08ebfc;
            }
            #første {
                background-color: #56449e;

                width: 900px;
                margin: auto;

                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 20px;

                border-radius: 8px;

                color: #000;
            }
            #andre {
                background-color: #d41193;

                width: 900px;
                margin: auto;

                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 20px;

                border-radius: 8px;

                color: #000;
            }
            #tredje {
                background-color: #f0e00b;

                width: 900px;
                margin: auto;

                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 20px;

                border-radius: 8px;

                color: #000;
            }
            #Bilde {
                width: 500px;
                margin: auto;

                text-align: center;
            }
            h2 {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div id="topp">
            <div id="hoved">
                <h1>Programvare og lagring</h1>
                <br />
                <a href="index.html">Hjem</a>
                <a href="Om.html">Om</a>
                <hr color="violet" />
            </div>
            <div id="første">
                <h2>standard</h2>

                En standard er en avtalt regelsett som gjør det mmulig for
                maskinen og programvaren til å jobbe sammen. Standarden gjør det
                mulig for at maskinvaren fra en produsent kan komunisere med
                maskinvaren til en annen produsent.
            </div>
            <br />
            <div id="andre">
                <h2>Seriell og parallel komunikasjon</h2>

                Seriell og parallel er hva en datamskin bruker for å komunisere
                mellom komponentene. I en seriell komunikasjin sendes 0 og 1
                biter i serie. Forskjell i spenning angir om det er 0 eller 1.
                Hastigheten i kommunikasjonen måles i biter/sekund (bps) I
                parallel kommunikasjon sendes 8 biter(1 byte) om gangen.
                Parallel komunikasjon er fortsatt ikke raskere en seriell
                kommunikasjon, dette er fordi alle 8 bitene må ankomme samtidig
                noe som sakker ned prosessen.
            </div>
            <br />
            <div id="tredje">
                <h2>Lagringsmedium</h2>
                For å lagre noe permanent benyttes et lagringsmedium
                Informasjoinen kan enten lagres på en HDD- eller en SSD-disk,
                elelr en kombinasjon av de to En hardisk bruker en mekanisk arm
                for å hente ut informasjonen fra metallskivene den er bygd opp
                av Dette gir begrensninger for hvor rask en HHD-disk kan være En
                SSD-disk lagrer informasjon elektronisk, dette gjør en SSD-disk
                raskere enn en HHD-disk <br />
                <br />
                <div id="Bilde">
                    <img
                        src="Imgs/banner.png"
                        alt="banner"
                        width="500px"
                        margin="auto"
                    />
                </div>
            </div>
        </div>
    </body>
</html>
